<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Harisankar R</h2>
    <br>
    <img src="./assets/photo.jpg" height="150"/>
    <br>
    <h3>Career Objective</h3>
    <p>To secure a challenging position as a ProgrammingFresher, leveraging my intermediate
         programmingknowledge and skills to contribute to the success of aninnovative and 
         growth-oriented organization. I aim toenhance my technical expertise, gain
         hands-onexperience, and collaborate with a talented team,ultimately becoming a 
         proficient and sought-after software developer in the industry
    </p>
    <hr/>
    <h3>Academic Background</h3>
    <p>
        <ul>
            <li>SRM Institute of Science and Humanities
                Bachelor of Computer Application | 2020- 2023<br>
                8.45 (CGPA)
            </li><br>
            <li>
                Sarvodaya Central Vidyalaya
                Nalanchira, Trivandrum, Kerala
                Class of 2020/ 12th grade(CBSE)<br>
                400/500
            </li><br>
            <li>
                AlanFeldman Public School
                Kazhakuttom, Trivandrum, Kerala
                10th grade(CBSE) <br>
                415/500 
            </li>
        </ul>
    <hr/>
    <h3>Skills</h3>
    <ul>
        <li>HTML: ⭐⭐⭐⭐</li>
        <li>C: ⭐⭐⭐ </li>
        <li>C++: ⭐⭐⭐</li>
        <li>Javascript: ⭐⭐</li>
        <li>Python: ⭐⭐⭐</li>
    </ul>
    <hr>
    <h3>Projets</h3>
    <ul>
        <li>
            MOUSE CURSOR CONTROL USING PYTHON<br>
            Mouse cursor control and execution by hand gesturesusing python (Open-CV).<br>
            April-2023
        </li>
    </ul>
    <hr/>
    <h3>Other</h3>
    <ul>
        <li>
            <a href="./assets/hobbies.html">My Hobbies</a>
        </li>
        <li>
            <a href="./assets/about.html">Contact me</a>
        </li>
    </ul>
    <footer>
        ©️ Harisankar R. All rights reserved
    </footer>
    </p>
</body>
</html>